<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header {
        height: 60px;
        display: flex;
        align-items: center;
        background-color: #131921;
        position: sticky;
        top: 0;
        z-index: 100;
    }

    .header__logo {
        width: 100px;
        object-fit: contain;
        margin: 0 20px;
        margin-top: 18px;
    }

    .header__search {
        display: flex;
        flex: 1;
        align-items: center;
        border-radius: 24px;
    }

    .header__searchInput {
        height: 12px;
        padding: 10px;
        border: none;
        width: 100%;
    }

    .header__searchIcon {
        padding: 5px;
        height: 22px !important;
        background-color: #cd9042;
        cursor: pointer;
    }

    .header__searchIcon:hover {
        background-color: #ecd5b6;
    }

    .header__optionLineOne {
        font-size: 10px;
    }

    .header__optionLineTwo {
        font-size: 13px;
        font-weight: 800;
    }

    .header__nav {
        display: flex;
        justify-content: space-evenly;
    }

    .header__option {
        display: flex;
        flex-direction: column;
        margin-left: 10px;
        margin-right: 10px;
        color: white;
    }

    .header__optionBasket {
        display: flex;
        align-items: center;
        color: white;
    }

    .header__basketCount {
        margin-left: 10px;
        margin-right: 10px;
    }
</style>

<body>

    <div class="header">
        <img class="header__logo" src="http://pngimg.com/uploads/amazon/amazon_PNG11.png" />

        <div class="header__search">
            <input class="header__searchInput" type="text" />
            <SearchIcon class="header__searchIcon" />
        </div>

        <div class="header__nav">
            <div class="header__option">
                <span class="header__optionLineOne">Hello Guest</span>
                <span class="header__optionLineTwo">Sign In</span>
            </div>
            <div class="header__option">
                <span class="header__optionLineOne">Returns</span>
                <span class="header__optionLineTwo">& Orders</span>
            </div>

            <div class="header__option">
                <span class="header__optionLineOne">Your</span>
                <span class="header__optionLineTwo">Prime</span>
            </div>
            <div class="header__option"></div>
        </div>
    </div>


</body>

</html>